<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/serial.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>串口调试工具 | Modbus | 电总协议工具</title>
    <meta name="description" content="专业的串口调试、Modbus协议、电总协议工具，支持多种协议解析与命令生成，适配大屏，界面美观易用。">
    <meta name="keywords" content="串口调试, Modbus, 电总协议, 工具, 协议解析, 命令生成, 串口助手, Modbus调试, 电总协议解析">
    <meta name="robots" content="index, follow">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
